# E-Commerce_PRN222

./: .gitignore  README.md
Group4_E-Commerce/BUS_Group4_E-Commerce/: AuthenticationService.cs  BUS_Group4_E-Commerce.csproj  CategoryService.cs  CloudinaryService.cs  CustomerService.cs  EmailService.cs  EmployeeService.cs  IAuthenticationService.cs  ICategoryService.cs  ICloudinaryService.cs  ICustomerService.cs  IEmailService.cs  IEmployeeService.cs  IOrderService.cs  IOtpService.cs  IPasswordHashingService.cs  IProductService.cs  ISupplierService.cs  OrderService.cs  OtpService.cs  PasswordHashingService.cs  ProductService.cs  SupplierService.cs
Group4_E-Commerce/Group4MVC/: GUI_Group4_E-Commerce.csproj  Program.cs  appsettings.json
Group4_E-Commerce/Group4MVC/Attributes/: RequirePermissionAttribute.cs
Group4_E-Commerce/Group4MVC/Controllers/: AccountController.cs  AdminController.cs  AnalyticsController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProfileController.cs  SupplierProductController.cs
Group4_E-Commerce/Group4MVC/Helpers/: MySetting.cs  SessionExtensions.cs  VnPayLibrary.cs
Group4_E-Commerce/Group4MVC/Middleware/: PermissionMiddleware.cs
Group4_E-Commerce/Group4MVC/Models/: ErrorViewModel.cs
Group4_E-Commerce/Group4MVC/Properties/: launchSettings.json
Group4_E-Commerce/Group4MVC/Services/: IPermissionService.cs  IVnPayService.cs  PermissionService.cs  VnPayService.cs
Group4_E-Commerce/Group4MVC/ViewComponents/: CartViewComponent.cs
Group4_E-Commerce/Group4MVC/ViewModels/: AdminDashboardViewModel.cs  CartItem.cs  CartModel.cs  CategoryManagementViewModel.cs  CheckoutVM.cs  CustomerManagementViewModel.cs  EmployeeManagementViewModel.cs  EmployeePermissionViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  OrderManagementViewModel.cs  ProductManagementViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SalesAnalyticsViewModel.cs  SupplierManagementViewModel.cs  VerifyOtpViewModel.cs  VnPaymentResponseModel.cs  WebPageManagementViewModel.cs
Group4_E-Commerce/Group4MVC/Views/: _ViewImports.cshtml
Group4_E-Commerce/Group4MVC/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  VerifyOtp.cshtml
Group4_E-Commerce/Group4MVC/Views/Admin/: AccessDenied.cshtml  Categories.cshtml  Customers.cshtml  Employees.cshtml  Index.cshtml  Orders.cshtml  (+8 more)
(+77 files in other folders)
